# xinke

xkyz/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  readMe.md
xkyz/src/main/db_scripts/: xinke_deliver_task.sql  xinke_user.sql  xinke_user_address.sql  xinke_user_order.sql  xinke_user_profile.sql
xkyz/src/main/java/com/xkyz/xinke/: SwaggerApplication.java
xkyz/src/main/java/com/xkyz/xinke/common/: LogAsPect.java  UserOrderViewComparator.java  UserOrderWithComViewComparator.java
xkyz/src/main/java/com/xkyz/xinke/config/: MyWebConfig.java  OssConfig.java  RestResponseCode.java  SwaggerConfig.java  WxPayAppConfig.java
xkyz/src/main/java/com/xkyz/xinke/controller/: DeliverTaskController.java  ExpressCompanyController.java  ExpressPriceReferenceController.java  ImageUploadController.java  SendWxMessage.java  SendWxMessageController.java  StorePointsController.java  SysUserController.java  UserAddressController.java  UserController.java  UserOrderController.java  WechatTransterController.java  WxPayController.java  testController.java
xkyz/src/main/java/com/xkyz/xinke/enums/: CertPath.java  ExceptionEnums.java
xkyz/src/main/java/com/xkyz/xinke/exception/: EmException.java
xkyz/src/main/java/com/xkyz/xinke/mapper/: DeliverTaskMapper.java  ExpressCompanyMapper.java  ExpressPriceReferenceJituMapper.java  ExpressPriceReferenceMapper.java  StorePointsMapper.java  UserAddressMapper.java  UserMapper.java  UserOrderIncomeMapper.java  UserOrderMapper.java  UserProfileMapper.java  WechatTransferMapper.java
xkyz/src/main/java/com/xkyz/xinke/mapper/xml/: UserAddressMapper.xml  UserMapper.xml  UserOrderMapper.xml
xkyz/src/main/java/com/xkyz/xinke/model/: DeliverTask.java  ExpressCompany.java  ExpressPriceReference.java  ExpressPriceReferenceJitu.java  StorePoints.java  User.java  UserAddress.java  UserOrder.java  UserProfile.java  WechatTransfer.java
xkyz/src/main/java/com/xkyz/xinke/pojo/: ApiResult.java  DeliverTaskView.java  ExpressPriceReferenceJituView.java  ExpressPriceReferenceView.java  IncomeView.java  PointEntity.java  ReturnMSG.java  ReturnUser.java  TemplateData.java  UploadProperties.java  UploadVideoProperties.java  UserAddressWithUserProfileView.java  UserInsertAddressDTO.java  UserOrderView.java  UserOrderWithCompanyView.java  WxMssVo.java
xkyz/src/main/java/com/xkyz/xinke/service/: DeliverTaskService.java  ExpressCompanyService.java  ExpressPriceReferenceService.java  SendWxMessageService.java  StorePointsService.java  UploadService.java  UserAddressService.java  UserOrderService.java  UserProfileService.java  UserService.java  WechatTransferService.java  WxPayService.java  WxService.java
xkyz/src/main/java/com/xkyz/xinke/util/: CoordinateUtil.java  HttpClientUtil.java  MapUtils.java  MoneyUtil.java  MyWxPayUtils.java  TimeUtil.java  WXConfigUtil.java  WechatUtil.java
xkyz/src/main/java/config/: RestResponseCode.java  SwaggerConfig.java
xkyz/src/main/java/model/: User.java
xkyz/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  docker-compose.yml  index.html
xkyz/src/main/resources/cert/: apiclient_cert.p12
xkyz/src/main/resources/mapper/: UserOrderMapper.xml
xkyz/src/test/java/com/xkyz/xinke/: DeliverTaskTest.java  Demo.java  ExpressCompanyTest.java  ExpressPriceReferenceTest.java  OssConfigTest.java  SendWxMessageServiceTest.java  StoreNetWorkTest.java  StudentComparator.java  SwaggerApplicationTests.java  TimeTest.java  UpdateTimeComparator.java  UserAddressTest.java  UserOrderTest.java  UserTest.java  WechatTransterControllerTest.java  WxTest.java  XYTest.java
